# Auto-dump ENV from system call on 10:49:12 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='openai'
OPEN_AI_KEY='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'
OPEN_MODEL_PREF='gpt-4o'
EMBEDDING_ENGINE='native'
VECTOR_DB="milvus"
MILVUS_ADDRESS="http://192.168.171.130:30986"
STORAGE_DIR='/Users/a.bashir/Documents/DOF/doc-analyzer-llm-v2/server/storage'
SERVER_PORT='3001'
DATABASE_URL='postgresql://user:password@postgres:35432/midhun'
PRISM_OCR_PARSER='true'
PRISM_OCR_ENDPOINT='http://192.168.140.58:5000/docparser/api/v1/extract/'
EXTRACT_API='mupdf'
OUTPUT_FORMAT='markdown'
USE_OCR='false'
BEARER_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJPN213bUQ3NUVvM0hIYUpEeFl1eTFscTRFV3g0Vm1QeGU0QUpqaFhLMkwwIn0.eyJleHAiOjE3MjUwMDU5NzEsImlhdCI6MTcyNTAwNTY3MSwiYXV0aF90aW1lIjoxNzI1MDA1NjcxLCJqdGkiOiIxZDBjNTk3NC02MzM0LTRkNTItYjdmMC04OGFiYzA1NzlmNWIiLCJpc3MiOiJodHRwczovL3Byb2QuZGlnaXh0LmFlL2F1dGgvcmVhbG1zL0VwYyIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiIzNWJkNjkwMi05MmJjLTQ5NDgtYThmZC00YWZlY2NhNWRkZjMiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhY2NvdW50LWNvbnNvbGUiLCJub25jZSI6IjY0NWNjYzFiLTI0YTEtNGJkNS05NDUxLTRjMjBhNzg3NTc4YiIsInNlc3Npb25fc3RhdGUiOiI3ODE5OTUzMS1lOTRhLTQyMjEtOTVhMC0xMTYwYjM1OGM2MDYiLCJhY3IiOiIxIiwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJzaWQiOiI3ODE5OTUzMS1lOTRhLTQyMjEtOTVhMC0xMTYwYjM1OGM2MDYiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJzdWhhcyBlcGMiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzdWhhc2VwYyIsImdpdmVuX25hbWUiOiJzdWhhcyIsImZhbWlseV9uYW1lIjoiZXBjIn0.hYiNlnsMZpRwgtDdlwMmzNh_waZh_9DbcEt_k1fioEDzFaQJDvU-Kq8ojzNfHrQk'